{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red0\green0\blue0;\red255\green255\blue255;\red45\green89\blue135;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c42745\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://ctrlsensors-api.herokuapp.com/data/new/:deviceid : l
\f1 \uc0\u7845 
\f0 y d\uc0\u7919  li\u7879 u c
\f1 \uc0\u7843 
\f0 m bi
\f1 \uc0\u7871 
\f0 n m\uc0\u7899 i nh
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7911 
\f0 a m\uc0\u7897 t thi
\f1 \uc0\u7871 
\f0 t b\uc0\u7883           GET\cf4 \cb1 \
\cf2 \cb3 https://ctrlsensors-api.herokuapp.com/datas/temperature/:deviceid: l
\f1 \uc0\u7845 
\f0 y 360 d\uc0\u7919  li\u7879 u c
\f1 \uc0\u7843 
\f0 m bi
\f1 \uc0\u7871 
\f0 n nhi\uc0\u7879 t \u273 \u7897  m\u7899 i nh
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7911 
\f0 a m\uc0\u7897 t thi
\f1 \uc0\u7871 
\f0 t b\uc0\u7883 .   GET\cf4 \cb1 \
\cf2 \cb3 https://ctrlsensors-api.herokuapp.com/datas/humidity/:deviceid: l
\f1 \uc0\u7845 
\f0 y 360 d\uc0\u7919  li\u7879 u c
\f1 \uc0\u7843 
\f0 m bi
\f1 \uc0\u7871 
\f0 n \uc0\u273 \u7897  
\f1 \uc0\u7849 
\f0 m m\uc0\u7899 i nh
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7911 
\f0 a m\uc0\u7897 t thi
\f1 \uc0\u7871 
\f0 t b\uc0\u7883 .    GET\cf4 \cb1 \
\cf2 \cb3 https://ctrlsensors-api.herokuapp.com/datas/light/:deviceid: l
\f1 \uc0\u7845 
\f0 y 360 d\uc0\u7919  li\u7879 u c
\f1 \uc0\u7843 
\f0 m bi
\f1 \uc0\u7871 
\f0 n \'e1nh s\'e1ng m\uc0\u7899 i nh
\f1 \uc0\u7845 
\f0 t c
\f1 \uc0\u7911 
\f0 a m\uc0\u7897 t thi
\f1 \uc0\u7871 
\f0 t b\uc0\u7883 .     GET\cf4 \cb1 \
\
\cf2 \cb3 https://ctrlsensors-api.herokuapp.com/device/control/123456789 : l
\f1 \uc0\u7845 
\f0 y d\uc0\u7919  li\u7879 u \u273 i
\f1 \uc0\u7873 
\f0 u khi
\f1 \uc0\u7875 
\f0 n c
\f1 \uc0\u7911 
\f0 a m\uc0\u7897 t thi
\f1 \uc0\u7871 
\f0 t b\uc0\u7883     GET\cf4 \cb1 \
\cf2 \cb3 https://ctrlsensors-api.herokuapp.com/data/sent : g
\f1 \uc0\u7917 
\f0 i m\uc0\u7897 t d\u7919  li\u7879 u m\u7899 i l\'ean b
\f1 \uc0\u7843 
\f0 ng d\uc0\u7919  li\u7879 u sensors               PoRT\cf4 \cb1 \
\cf2 \cb3 https://ctrlsensors-api.herokuapp.com/device/create : create m\uc0\u7897 t thi
\f1 \uc0\u7871 
\f0 t b\uc0\u7883  m\u7899 i v\'e0o devices table               PORT\cf4 \cb1 \
\cf2 \cb3 https://ctrlsensors-api.herokuapp.com/device/control/123456789 : update d\uc0\u7919  li\u7879 u \u273 i
\f1 \uc0\u7873 
\f0 u khi
\f1 \uc0\u7875 
\f0 n c
\f1 \uc0\u7911 
\f0 a m\uc0\u7897 t thi
\f1 \uc0\u7871 
\f0 t b\uc0\u7883      PORT\cf4 \cb1 \
Remote 
\f2 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ssh -i cwvn.pem {\field{\*\fldinst{HYPERLINK "mailto:ubuntu@vn-api.companywe.co.kr"}}{\fldrslt \cf7 \strokec7 ubuntu@vn-api.companywe.co.kr}}}